-- Initial rosalind.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rosalind
version:             0.0.0.0
synopsis:            My solutions to problems presented on Rosalind.org
description:         Solutions to Rosalind.org bioinformatics problemset
license:             MIT
license-file:        LICENSE
author:              Ian Kane
maintainer:          ian.kane@perrigo.com
copyright:           2014, Ian Kane
build-type:          Simple
cabal-version:       >=1.10

executable rosalind
 ghc-options:	      -Wall
 main-is:             Main.hs
 build-depends:       base >=4.7 && <4.8,
                      parsec,
                      containers
 hs-source-dirs:      src
 default-language:    Haskell2010