-- Initial rosalind.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rosalind
version:             0.0.0.0
synopsis:            My solutions to problems presented on Rosalind.org
-- description:         
license:             MIT
license-file:        LICENSE
author:              Ian Kane
maintainer:          ian.kane@perrigo.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable rosalind
  -- main-is:             
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010